<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Websocket Demo</title>
    <style>
        body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
            }
            .subtext {
                font-size: .2em;
            }
    </style>
</head>
<body>
    <div class="buttons">
        <div class="minus button">-</div>
        <div class="value">
            <div class='number'>?</div>
            <div class='subtext'></div>
        </div>
        <div class="plus button">+</div>
    </div>

    <div class="state">
        <span class="users">?</span> online
    </div>

    <script>
        //  Always have sleep(ms) available for debug/testing purposes.
        //
        //                    ...  WARNING! ...
        //
        //  The calling function MUST be declared in the following format:
        //
        //      async function foo() {
        //          console.log('Taking a break...');
        //          await sleep(2000);
        //          console.log('Two seconds later');
        //      }
        //  
        //      foo();
        //
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        var minus = document.querySelector('.minus'),
            plus = document.querySelector('.plus'),
            number = document.querySelector('.number'),
            subtext = document.querySelector('.subtext'),
            users  = document.querySelector('.users'),
            websocket = new WebSocket('wss://test.daveottley.com:6789');

        minus.onclick = function (event) {
            websocket.send(JSON.stringify({action: 'minus'}));
        }
        plus.onclick = function (event) {
            websocket.send(JSON.stringify({action: 'plus'}));
        }
        websocket.onmessage = function (event) {
            data = JSON.parse(event.data);
            switch (data.type) {
                case 'state':
                    if (data.value == 0) {
                        number.textContent = data.value;
                        subtext.textContent = 'The Universe is in balance.'
                    }
                    else {
                        number.textContent = data.value;
                        subtext.textContent = 'OUT OF BALANCE. Rectify!'
                    }
                    break;
                case 'users':
                    users.textContent = (
                        data.count.toString() + ' user' +
                        (data.count == 1 ? '' : 's'));
                    break;
                default:
                    console.error(
                        'unsupported event', data);
            }
        }
    </script>
</body>
</html>